{
  "name": "musicmatcher",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debchn/musicmatcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debchn/musicmatcher/issues"
  },
  "homepage": "https://github.com/debchn/musicmatcher",
  "devDependencies": {
    "body-parser": "^1.9.2",
    "chai": "^1.10.0",
    "colors": "^1.0.3",
    "connect": "^3.3.4",
    "express": "^4.10.7",
    "express-params": "0.0.3",
    "gulp": "^3.8.10",
    "gulp-beautify": "^1.1.1",
    "gulp-connect": "^2.2.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-inject": "^1.1.1",
    "gulp-js-beautify": "0.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-watch": "^3.0.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0",
    "mongoose": "^3.8.18",
    "path": "^0.4.9",
    "phantomjs": "^1.9.13",
    "q": "^1.1.2",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.2",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.6.0",
    "watch": "^0.13.0"
  }
}
